//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IspControlMonitor.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MONITOR_DIALOG              102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_RAW_VIEW             132
#define IDC_PORTNUM                     1000
#define IDC_IPADDRESS                   1001
#define IDC_SCOPE_BUTTON                1002
#define IDC_CONNECT_CHECK_BUTTON        1003
#define IDC_BUTTON_CCDC_RESET           1004
#define IDC_BUTTON_PREV_RESET           1005
#define IDC_SCOPE_STREAM                1006
#define IDC_STATIC_CONNECT              1008
#define IDC_SCOPE_STREAM_START          1015
#define IDC_SCOPE_STREAM_STOP           1016
#define IDC_SCOPE_RAWDATA_CAPTURE       1017
#define IDC_SCOPE_STREAM_SAVE           1018
#define IDC_SCOPE_RAWDATA_SAVE          1019
#define IDC_SCOPE_RAWDATA_SAVE_VIEW     1020
#define IDC_EDIT_STREAM_STATUS          1240
#define IDC_CHECK_CCDC_START            1248
#define IDC_CHECK_CCDC_ENABLE           1248
#define IDC_CHECK_CCDC_ALAW             1249
#define IDC_CHECK_CCDC_LPF              1250
#define IDC_CHECK_CCDC_BCL              1251
#define IDC_CHECK_CCDC_BCOMP            1252
#define IDC_CHECK_CCDC_CULL             1253
#define IDC_CHECK_CCDC_COL              1254
#define IDC_CHECK_CCDC_LC               1255
#define IDC_CHECK_CCDC_FPC              1256
#define IDC_CHECK_CCDC_END              1257
#define IDC_CHECK_CCDC_BCL_UPDATE       1257
#define IDC_RADIO_ALAW1                 1258
#define IDC_RADIO_ALAW2                 1259
#define IDC_RADIO_ALAW3                 1260
#define IDC_RADIO_ALAW4                 1261
#define IDC_CHECK_CCDC_ALAW_UPDATE      1262
#define IDC_CHECK_CCDC_FPC_UPDATE       1263
#define IDC_CCDC_EDIT_START             1264
#define IDC_EDIT_BCL_S                  1264
#define IDC_EDIT2                       1265
#define IDC_EDIT3                       1266
#define IDC_EDIT4                       1267
#define IDC_EDIT_BCL_E                  1268
#define IDC_EDIT_BCOMP_S                1269
#define IDC_EDIT7                       1270
#define IDC_EDIT8                       1271
#define IDC_EDIT_BCOMP_E                1272
#define IDC_EDIT_FPC_S                  1273
#define IDC_EDIT11                      1274
#define IDC_EDIT12                      1275
#define IDC_EDIT13                      1276
#define IDC_EDIT14                      1277
#define IDC_EDIT_FPC_E                  1278
#define IDC_EDIT_CULL_S                 1279
#define IDC_EDIT17                      1280
#define IDC_EDIT_CULL_E                 1281
#define IDC_EDIT_LC_S                   1282
#define IDC_EDIT21                      1283
#define IDC_EDIT22                      1284
#define IDC_EDIT23                      1285
#define IDC_EDIT24                      1286
#define IDC_EDIT25                      1287
#define IDC_EDIT26                      1288
#define IDC_EDIT27                      1289
#define IDC_EDIT28                      1290
#define IDC_EDIT_LC_E                   1291
#define IDC_CCDC_EDIT_END               1292
#define IDC_CHECK_CCDC_LC_UPDATE        1293
#define IDC_CHECK_PREV_START            1294
#define IDC_EDIT_LSC_GZ                 1294
#define IDC_CHECK_PREV_ENABLE           1295
#define IDC_CHECK_PREV_LE               1296
#define IDC_CHECK_PREV_IALAW            1297
#define IDC_CHECK_PREV_HM               1298
#define IDC_CHECK_PREV_CFA              1299
#define IDC_CHECK_PREV_CS               1300
#define IDC_CHECK_PREV_WB               1301
#define IDC_CHECK_PREV_BA               1302
#define IDC_CHECK_PREV_R                1303
#define IDC_CHECK_PREV_CC               1304
#define IDC_CHECK_PREV_YC               1305
#define IDC_CHECK_PREV_DC               1306
#define IDC_CHECK_PREV_NF               1307
#define IDC_CHECK_PREV_GB               1308
#define IDC_CHECK_PREV_BG               1309
#define IDC_CHECK_PREV_GG               1310
#define IDC_CHECK_PREV_RG               1311
#define IDC_CHECK_PREV_END              1312
#define IDC_EDIT_LC_E2                  1312
#define IDC_EDIT_LSC_GU                 1312
#define IDC_RADIO_ALAW5                 1313
#define IDC_RADIO_ALAW6                 1315
#define IDC_RADIO_ALAW7                 1316
#define IDC_RADIO_ALAW8                 1317
#define IDC_PREV_EDIT_START             1319
#define IDC_EDIT_HM_S                   1319
#define IDC_EDIT18                      1320
#define IDC_EDIT_HM_E                   1321
#define IDC_EDIT_CFA_S                  1322
#define IDC_EDIT19                      1323
#define IDC_EDIT_CFA_E                  1324
#define IDC_EDIT_CS_S                   1325
#define IDC_EDIT20                      1326
#define IDC_EDIT_CS_E                   1327
#define IDC_EDIT_WB_S                   1328
#define IDC_EDIT5                       1329
#define IDC_EDIT6                       1330
#define IDC_EDIT9                       1331
#define IDC_EDIT_WB_E                   1332
#define IDC_EDIT_BA_S                   1333
#define IDC_EDIT30                      1334
#define IDC_EDIT_BA_E                   1335
#define IDC_EDIT_R_0_0                  1336
#define IDC_EDIT_R_0_1                  1337
#define IDC_EDIT_R_0_2                  1338
#define IDC_EDIT_R_0_3                  1339
#define IDC_EDIT_R_0_4                  1340
#define IDC_EDIT_R_0_5                  1341
#define IDC_EDIT_R_0_6                  1342
#define IDC_EDIT_R_0_7                  1343
#define IDC_EDIT_R_0_8                  1344
#define IDC_EDIT_R_OFFSET_S             1345
#define IDC_EDIT_R_0_10                 1346
#define IDC_EDIT_R_OFFSET_E             1347
#define IDC_EDIT_CC_0_S                 1348
#define IDC_EDIT_R_0_11                 1349
#define IDC_EDIT_R_0_12                 1350
#define IDC_EDIT_R_0_13                 1351
#define IDC_EDIT_R_0_14                 1352
#define IDC_EDIT_R_0_15                 1353
#define IDC_EDIT_R_0_16                 1354
#define IDC_EDIT_R_0_17                 1355
#define IDC_EDIT_CC_0_E                 1356
#define IDC_EDIT_CC_OFFSET_S            1357
#define IDC_EDIT_R_0_19                 1358
#define IDC_EDIT_CC_OFFSET_E            1359
#define IDC_EDIT_YC_S                   1360
#define IDC_EDIT10                      1361
#define IDC_EDIT15                      1362
#define IDC_EDIT_YC_E                   1363
#define IDC_EDIT_DC_S                   1364
#define IDC_EDIT31                      1365
#define IDC_EDIT32                      1366
#define IDC_EDIT33                      1367
#define IDC_EDIT_DC_E                   1368
#define IDC_PREV_EDIT_END               1369
#define IDC_EDIT_COL                    1370

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        133
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1379
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
