/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.32gadget
 * Tue Apr 21 16:14:49 2015
 */
#define AUTOCONF_INCLUDED
#define CONFIG_USB_SISUSBVGA_MODULE 1
#define CONFIG_USB_MUSB_HDRC 1
#define CONFIG_VIDEO_V4L1_COMPAT 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_USB_LEGOTOWER_MODULE 1
#define CONFIG_MUSB_USE_SYSTEM_DMA_RX 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_BONDING_MODULE 1
#define CONFIG_INET_XFRM_TUNNEL_MODULE 1
#define CONFIG_OMAP_MCBSP 1
#define CONFIG_CRYPTO_ANUBIS_MODULE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_JBD2 1
#define CONFIG_VIDEO_EM28XX_ALSA_MODULE 1
#define CONFIG_P54_USB_MODULE 1
#define CONFIG_MACVLAN_MODULE 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_USB_SERIAL_IR_MODULE 1
#define CONFIG_CAN_BCM_MODULE 1
#define CONFIG_TCP_CONG_SCALABLE_MODULE 1
#define CONFIG_ATAGS_PROC 1
#define CONFIG_DVB_USB_AF9005_REMOTE_MODULE 1
#define CONFIG_USB_GSPCA_T613_MODULE 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_NF_CT_ACCT 1
#define CONFIG_TCP_CONG_VENO_MODULE 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_USB_SERIAL_TI_MODULE 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_IP_NF_TARGET_TTL_MODULE 1
#define CONFIG_NETFILTER_NETLINK_QUEUE_MODULE 1
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_USER_SCHED 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_ASYNC_CORE_MODULE 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_GPIOLIB 1
#define CONFIG_NF_NAT_PROTO_GRE_MODULE 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_FLATMEM 1
#define CONFIG_TWL4030_USB 1
#define CONFIG_BLK_DEV_DM_MODULE 1
#define CONFIG_BLK_DEV_MD_MODULE 1
#define CONFIG_IRDA_ULTRA 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_DVB_TDA10021_MODULE 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_NET_CLS_RSVP6_MODULE 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_TRACING 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_DVB_USB_CXUSB_MODULE 1
#define CONFIG_USB_W9968CF_MODULE 1
#define CONFIG_DEVKMEM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS_MODULE 1
#define CONFIG_OMAP_MBOX_FWK_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GFS2_FS_MODULE 1
#define CONFIG_OMAP2_DSS_DEBUG_SUPPORT 1
#define CONFIG_DVB_STV0297_MODULE 1
#define CONFIG_DVB_TDA10023_MODULE 1
#define CONFIG_SOC_CAMERA_MT9P031 1
#define CONFIG_DVB_STV0288_MODULE 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_SERIAL_WHITEHEAT_MODULE 1
#define CONFIG_USB_GADGET_MUSB_HDRC 1
#define CONFIG_SND_SEQ_HRTIMER_DEFAULT 1
#define CONFIG_OMAP2_VENC_OUT_TYPE_SVIDEO 1
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_OLD_BELKIN_DONGLE_MODULE 1
#define CONFIG_IP_DCCP_CCID3_RTO 100
#define CONFIG_IP6_NF_RAW_MODULE 1
#define CONFIG_TIMERFD 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_DVB_STV0299_MODULE 1
#define CONFIG_DVB_TDA826X_MODULE 1
#define CONFIG_MEDIA_TUNER_XC5000_MODULE 1
#define CONFIG_ZD1211RW_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_EVENTFD 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_STAGING 1
#define CONFIG_THERMAL 1
#define CONFIG_USB_KAWETH 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_HAS_DMA 1
#define CONFIG_RAID_ATTRS_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_IP6_NF_MATCH_FRAG_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP_MODULE 1
#define CONFIG_USB_ZERO_HNPTEST 1
#define CONFIG_NETFILTER_XT_MATCH_MARK_MODULE 1
#define CONFIG_CODA_FS_MODULE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_USB_CXACRU_MODULE 1
#define CONFIG_CRC7 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_LIB80211_CRYPT_WEP_MODULE 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_USB_SERIAL_ARK3116_MODULE 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_DVB_TDA10048_MODULE 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_ASYNC_RAID6_RECOV_MODULE 1
#define CONFIG_CIFS_EXPERIMENTAL 1
#define CONFIG_NETFILTER_XT_MATCH_TIME_MODULE 1
#define CONFIG_IP_DCCP_MODULE 1
#define CONFIG_CRYPTO_CCM_MODULE 1
#define CONFIG_CIFS_STATS 1
#define CONFIG_NFSD_V3 1
#define CONFIG_USB_G_PRINTER_MODULE 1
#define CONFIG_DVB_TDA10086_MODULE 1
#define CONFIG_MEDIA_TUNER_QT1010_MODULE 1
#define CONFIG_MEDIA_TUNER_XC2028_MODULE 1
#define CONFIG_NF_NAT_IRC_MODULE 1
#define CONFIG_OMAP_IOMMU 1
#define CONFIG_FREEZER 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_NFSD_V4 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_VIDEO_VIVI_MODULE 1
#define CONFIG_MEDIA_TUNER_MT2131_MODULE 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_IP_NF_MATCH_ADDRTYPE_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE_MODULE 1
#define CONFIG_MEDIA_TUNER_MT2060_MODULE 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_USB_NET_PLUSB 1
#define CONFIG_NF_NAT_H323_MODULE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_CRYPTO_SALSA20_MODULE 1
#define CONFIG_CRYPTO_CRYPTD_MODULE 1
#define CONFIG_XOR_BLOCKS_MODULE 1
#define CONFIG_ADFS_FS_MODULE 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_NET_CLS_ROUTE 1
#define CONFIG_NF_CT_PROTO_SCTP_MODULE 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_CRYPTO_GCM_MODULE 1
#define CONFIG_USB_GPIO_VBUS 1
#define CONFIG_BLK_DEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS_MODULE 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_NLS_KOI8_R_MODULE 1
#define CONFIG_BEFS_FS_MODULE 1
#define CONFIG_AFFS_FS_MODULE 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_CRYPTO_FCRYPT_MODULE 1
#define CONFIG_NF_CONNTRACK_IPV4_MODULE 1
#define CONFIG_INET_AH_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_QUOTA_TREE 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_WIRELESS_OLD_REGULATORY 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_MODULES 1
#define CONFIG_CRYPTO_TEA_MODULE 1
#define CONFIG_USB_ACM_MODULE 1
#define CONFIG_DVB_USB_DIB0700_MODULE 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_USB_USBNET 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_NF_CONNTRACK_IPV6_MODULE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_NLS_KOI8_U_MODULE 1
#define CONFIG_EXT2_FS 1
#define CONFIG_DVB_USB_VP702X_MODULE 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_BLK_DEV_SR 1
#define CONFIG_TOIM3232_DONGLE_MODULE 1
#define CONFIG_CAN_RAW_MODULE 1
#define CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION_MODULE 1
#define CONFIG_EXT3_FS 1
#define CONFIG_USB_LCD_MODULE 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_NF_CONNTRACK_SANE_MODULE 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_OMAP_32K_TIMER 1
#define CONFIG_HFSPLUS_FS_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_EXT4_FS 1
#define CONFIG_USB_SERIAL_BELKIN_MODULE 1
#define CONFIG_SND_MIXER_OSS 1
#define CONFIG_MEDIA_TUNER_MT2266_MODULE 1
#define CONFIG_INET_DCCP_DIAG_MODULE 1
#define CONFIG_IP_VS_LBLC_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP_MODULE 1
#define CONFIG_OMAP_32K_TIMER_HZ 128
#define CONFIG_PREEMPT 1
#define CONFIG_USB_LED_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49WLC 1
#define CONFIG_USB_HID 1
#define CONFIG_DVB_DIB7000M_MODULE 1
#define CONFIG_NETPOLL 1
#define CONFIG_NF_DEFRAG_IPV4_MODULE 1
#define CONFIG_QFMT_V2 1
#define CONFIG_ECHO_MODULE 1
#define CONFIG_DVB_NXT200X_MODULE 1
#define CONFIG_NF_NAT_FTP_MODULE 1
#define CONFIG_NETFILTER_XTABLES_MODULE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_IRDA_MODULE 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_GADGET_VBUS_DRAW 480
#define CONFIG_DVB_LGS8GL5_MODULE 1
#define CONFIG_DVB_DIB7000P_MODULE 1
#define CONFIG_NF_NAT_SIP_MODULE 1
#define CONFIG_NETFILTER_NETLINK_MODULE 1
#define CONFIG_DETECT_SOFTLOCKUP 1
#define CONFIG_USB_SERIAL_KOBIL_SCT_MODULE 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_SUSPEND 1
#define CONFIG_EEPROM_AT24_MODULE 1
#define CONFIG_SLAB 1
#define CONFIG_INOTIFY 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_DVB_PLL_MODULE 1
#define CONFIG_MTD_NAND_OMAP2 1
#define CONFIG_WIMAX_DEBUG_LEVEL 8
#define CONFIG_MCS_FIR_MODULE 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_HOTPLUG 1
#define CONFIG_SND_PCM 1
#define CONFIG_MTD_UBI 1
#define CONFIG_NET_CLS_FW_MODULE 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_USB_CDC_COMPOSITE_MODULE 1
#define CONFIG_DVB_USB_MODULE 1
#define CONFIG_VIDEO_PVRUSB2_DVB 1
#define CONFIG_MAC80211_RC_DEFAULT "pid"
#define CONFIG_IP_VS_IPV6 1
#define CONFIG_IPV6_MODULE 1
#define CONFIG_USB_SERIAL_GARMIN_MODULE 1
#define CONFIG_WAN_ROUTER_MODULE 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_USB_SERIAL_MOS7720_MODULE 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_MMC_SPI_MODULE 1
#define CONFIG_NET_CLS 1
#define CONFIG_LEDS 1
#define CONFIG_CRYPTO_CTR_MODULE 1
#define CONFIG_HPFS_FS_MODULE 1
#define CONFIG_VFAT_FS 1
#define CONFIG_USB_SERIAL_NAVMAN_MODULE 1
#define CONFIG_SND_SOC 1
#define CONFIG_USB_GSPCA_FINEPIX_MODULE 1
#define CONFIG_SMSC911X 1
#define CONFIG_MTD_NAND_PLATFORM 1
#define CONFIG_IP6_NF_TARGET_LOG_MODULE 1
#define CONFIG_CRYPTO_CTS_MODULE 1
#define CONFIG_JFFS2_FS_SECURITY 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_USB_SERIAL_MOS7840_MODULE 1
#define CONFIG_SLHC_MODULE 1
#define CONFIG_GARP_MODULE 1
#define CONFIG_EMBEDDED 1
#define CONFIG_NFSD_MODULE 1
#define CONFIG_UDF_NLS 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_USB_ATM_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MB_MODULE 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DVB_USB_OPERA1_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MC_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_OPROFILE_ARMV7 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_OMFS_FS_MODULE 1
#define CONFIG_USB_TMC_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_OMAP_RESET_CLOCKS 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_USB_MUSB_HDRC_HCD 1
#define CONFIG_SND_USB 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_USB_SERIAL_OTI6858_MODULE 1
#define CONFIG_TCP_CONG_ILLINOIS_MODULE 1
#define CONFIG_NET_KEY 1
#define CONFIG_RD_GZIP 1
#define CONFIG_SND_SPI 1
#define CONFIG_B43_LEDS 1
#define CONFIG_DM_ZERO_MODULE 1
#define CONFIG_TIPC_MODULE 1
#define CONFIG_INET 1
#define CONFIG_NEON 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_USB_WDM_MODULE 1
#define CONFIG_LOGO 1
#define CONFIG_DVB_LGDT3305_MODULE 1
#define CONFIG_DVB_TDA1004X_MODULE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_WLAN 1
#define CONFIG_SCSI 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_IP_SCTP_MODULE 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NTFS_FS_MODULE 1
#define CONFIG_USB_MON 1
#define CONFIG_USB_OTG 1
#define CONFIG_OMAP2_DSS_VENC 1
#define CONFIG_USB_PWC_MODULE 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_USB_HSO_MODULE 1
#define CONFIG_IP6_NF_MATCH_OPTS_MODULE 1
#define CONFIG_NF_CONNTRACK_TFTP_MODULE 1
#define CONFIG_NF_NAT_SNMP_BASIC_MODULE 1
#define CONFIG_CRYPTO_LRW_MODULE 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_VIDEO_OMAP3 1
#define CONFIG_VIDEO_MEDIA_MODULE 1
#define CONFIG_WATCHDOG_NOWAYOUT 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_VIDEO_USBVIDEO_MODULE 1
#define CONFIG_VETH_MODULE 1
#define CONFIG_KINGSUN_DONGLE_MODULE 1
#define CONFIG_INET6_XFRM_TUNNEL_MODULE 1
#define CONFIG_DVB_USB_DTV5100_MODULE 1
#define CONFIG_ACTISYS_DONGLE_MODULE 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_USB_ET61X251_MODULE 1
#define CONFIG_NF_CONNTRACK_PPTP_MODULE 1
#define CONFIG_JFFS2_RUBIN 1
#define CONFIG_USB_SERIAL_XIRCOM_MODULE 1
#define CONFIG_IP6_NF_MATCH_EUI64_MODULE 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_BT_HCIBFUSB_MODULE 1
#define CONFIG_CPU_FREQ_DEBUG 1
#define CONFIG_SWAP 1
#define CONFIG_KEYS 1
#define CONFIG_MA600_DONGLE_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK_MODULE 1
#define CONFIG_TCP_CONG_HYBLA_MODULE 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_USB_SPEEDTOUCH_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_CRC32 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_CRYPTO_XTS_MODULE 1
#define CONFIG_VXFS_FS_MODULE 1
#define CONFIG_USB_SISUSBVGA_CON 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_CRC16 1
#define CONFIG_NF_NAT_PROTO_UDPLITE_MODULE 1
#define CONFIG_IP_NF_IPTABLES_MODULE 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_P54_LEDS 1
#define CONFIG_MD_RAID0_MODULE 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_IP_NF_MATCH_AH_MODULE 1
#define CONFIG_TEXTSEARCH_FSM_MODULE 1
#define CONFIG_CPU_CP15 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_NFSD_V2_ACL 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_DVB_USB_GP8PSK_MODULE 1
#define CONFIG_WIMAX_I2400M_MODULE 1
#define CONFIG_MD_RAID1_MODULE 1
#define CONFIG_NET_CLS_U32_MODULE 1
#define CONFIG_NFSD_V3_ACL 1
#define CONFIG_USB_ZR364XX_MODULE 1
#define CONFIG_NF_NAT_PROTO_DCCP_MODULE 1
#define CONFIG_TEXTSEARCH_KMP_MODULE 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_TCP_CONG_VEGAS_MODULE 1
#define CONFIG_PACKET_MMAP 1
#define CONFIG_NTFS_RW 1
#define CONFIG_OCFS2_FS_STATS 1
#define CONFIG_SND_SEQUENCER_OSS 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_ROMFS_BACKED_BY_BLOCK 1
#define CONFIG_PPP_DEFLATE_MODULE 1
#define CONFIG_USB_NET_MCS7830 1
#define CONFIG_UNIX 1
#define CONFIG_CIFS_STATS2 1
#define CONFIG_JFFS2_FS_XATTR 1
#define CONFIG_NET_SCH_DSMARK_MODULE 1
#define CONFIG_USB_VST_MODULE 1
#define CONFIG_SND_SOC_TWL4030 1
#define CONFIG_FB_OMAP2 1
#define CONFIG_MD_RAID6_PQ_MODULE 1
#define CONFIG_LIB80211_CRYPT_CCMP_MODULE 1
#define CONFIG_TWL4030_CORE 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_CONFIGFS_FS_MODULE 1
#define CONFIG_BT_L2CAP_MODULE 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_DVB_USB_TTUSB2_MODULE 1
#define CONFIG_VIDEO_TVEEPROM_MODULE 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_BLK_DEV_SR_VENDOR 1
#define CONFIG_IP_NF_TARGET_ULOG_MODULE 1
#define CONFIG_TCP_CONG_WESTWOOD_MODULE 1
#define CONFIG_CRYPTO_AUTHENC_MODULE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_JFFS2_CMODE_FAVOURLZO 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_DVB_USB_ANYSEE_MODULE 1
#define CONFIG_USB_GSPCA_MARS_MODULE 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_ARM_THUMBEE 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_UID16 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_I2C_OMAP 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_NET_CLS_ROUTE4_MODULE 1
#define CONFIG_VLAN_8021Q_GVRP 1
#define CONFIG_IKCONFIG 1
#define CONFIG_CRYPTO_AEAD_MODULE 1
#define CONFIG_OTUS_MODULE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_DVB_USB_DIGITV_MODULE 1
#define CONFIG_AT76C50X_USB_MODULE 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_GPIO_TWL4030 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_TRACEPOINTS 1
#define CONFIG_SYSV_FS_MODULE 1
#define CONFIG_ROMFS_ON_BLOCK 1
#define CONFIG_REISERFS_FS_XATTR 1
#define CONFIG_MEDIA_TUNER_MODULE 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_CRYPTO_SHA1_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_INET6_AH_MODULE 1
#define CONFIG_TCP_CONG_HSTCP_MODULE 1
#define CONFIG_SLABINFO 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_USB_CYPRESS_CY7C63_MODULE 1
#define CONFIG_USB_GSPCA_SUNPLUS_MODULE 1
#define CONFIG_CDROM_PKTCDVD_BUFFERS 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_RTC_DRV_TWL4030_MODULE 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_WATCHDOG 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_AEABI 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_GROUP_SCHED 1
#define CONFIG_DVB_LGDT330X_MODULE 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_NETFILTER_XT_MATCH_REALM_MODULE 1
#define CONFIG_OCFS2_FS_MODULE 1
#define CONFIG_VIDEO_WM8775_MODULE 1
#define CONFIG_BT_HCIBPA10X_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_RATEEST_MODULE 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_CRYPTO_GF128MUL_MODULE 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_LIBERTAS_MODULE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE_MODULE 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_DVB_USB_DTT200U_MODULE 1
#define CONFIG_USB_GSPCA_OV534_MODULE 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_PPP_BSDCOMP_MODULE 1
#define CONFIG_RT2500USB_MODULE 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_INET_IPCOMP_MODULE 1
#define CONFIG_USB_SERIAL_IPW_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA8290_MODULE 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_CHR_DEV_SCH_MODULE 1
#define CONFIG_CRYPTO_PCBC_MODULE 1
#define CONFIG_BINFMT_AOUT_MODULE 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MEDIA_TUNER_TEA5761_MODULE 1
#define CONFIG_CAN_VCAN_MODULE 1
#define CONFIG_NET_SCH_CBQ_MODULE 1
#define CONFIG_CRYPTO_HMAC_MODULE 1
#define CONFIG_CPU_32v7 1
#define CONFIG_LBDAF 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_VIDEO_HDPVR_MODULE 1
#define CONFIG_USB_GSPCA_OV519_MODULE 1
#define CONFIG_IPV6_TUNNEL_MODULE 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_REISERFS_FS_MODULE 1
#define CONFIG_USB_SERIAL_IUU_MODULE 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_LIB80211_CRYPT_TKIP_MODULE 1
#define CONFIG_DVB_DIB3000MB_MODULE 1
#define CONFIG_USB_STV06XX_MODULE 1
#define CONFIG_TI_MEDIA 1
#define CONFIG_USER_L2_PLE 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_SND_JACK 1
#define CONFIG_DVB_DIB3000MC_MODULE 1
#define CONFIG_DVB_USB_A800_MODULE 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_KS959_DONGLE_MODULE 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NETCONSOLE_DYNAMIC 1
#define CONFIG_NET_SCH_RED_MODULE 1
#define CONFIG_USB_IDMOUSE_MODULE 1
#define CONFIG_SND_HRTIMER_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767_MODULE 1
#define CONFIG_MEDIA_TUNER_MT20XX_MODULE 1
#define CONFIG_MFD_CORE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_DM_DELAY_MODULE 1
#define CONFIG_NET_SCH_TBF_MODULE 1
#define CONFIG_NET_SCH_MULTIQ_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_CRYPTO_XCBC_MODULE 1
#define CONFIG_MEDIA_TUNER_MAX2165_MODULE 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_ATM_DRIVERS 1
#define CONFIG_DM_SNAPSHOT_MODULE 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_OPROFILE 1
#define CONFIG_CRYPTO_SERPENT_MODULE 1
#define CONFIG_CRYPTO_SEED_MODULE 1
#define CONFIG_PPPOL2TP_MODULE 1
#define CONFIG_USB_PEGASUS 1
#define CONFIG_MAC80211_RC_DEFAULT_PID 1
#define CONFIG_NET_SCH_HTB_MODULE 1
#define CONFIG_ATM_LANE_MODULE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NET_CLS_IND 1
#define CONFIG_NF_NAT_PROTO_SCTP_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT_MODULE 1
#define CONFIG_NETFILTER_NETLINK_LOG_MODULE 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_UBIFS_FS_XATTR 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_USB_SERIAL_SPCP8X5_MODULE 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_USB_M5602_MODULE 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_IP_NF_TARGET_REDIRECT_MODULE 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_CRYPTO_TWOFISH_MODULE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_VIDEO_TUNER_MODULE 1
#define CONFIG_DVB_CORE_MODULE 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_USB_CATC 1
#define CONFIG_EEPROM_93CX6 1
#define CONFIG_NETFILTER_XT_MATCH_STATE_MODULE 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_XFRM_IPCOMP_MODULE 1
#define CONFIG_USB_CYTHERM_MODULE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_MEDIA_TUNER_TDA9887_MODULE 1
#define CONFIG_MTD_NAND 1
#define CONFIG_NET_SCH_ATM_MODULE 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_VIDEO_VPSS_SYSTEM 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_IP_VS_DEBUG 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_MEDIA_TUNER_CUSTOMISE 1
#define CONFIG_WIMAX_IWMC3200_SDIO 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_NETFILTER_XT_TARGET_MARK_MODULE 1
#define CONFIG_TCP_CONG_LP_MODULE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_USB_NET_INT51X1_MODULE 1
#define CONFIG_DEVTMPFS 1
#define CONFIG_USB_IRDA_MODULE 1
#define CONFIG_ATM_CLIP_MODULE 1
#define CONFIG_DVB_USB_UMT_010_MODULE 1
#define CONFIG_USB_S2255_MODULE 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_NET_SCH_DRR_MODULE 1
#define CONFIG_HAS_TLS_REG 1
#define CONFIG_MODULE_SRCVERSION_ALL 1
#define CONFIG_BLOCK 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_WL1251_MODULE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_LOCKD 1
#define CONFIG_QUOTACTL 1
#define CONFIG_USB_XUSBATM_MODULE 1
#define CONFIG_USB_PRINTER_MODULE 1
#define CONFIG_NET_SCH_SFQ_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA_MODULE 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_SQUASHFS 1
#define CONFIG_RTL8192SU_MODULE 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_PANEL_SHARP_LS037V7DW01 1
#define CONFIG_WL1271_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE_NVRAM 1
#define CONFIG_WIRELESS 1
#define CONFIG_ATM_MPOA_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER_MODULE 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_USB_TRANCEVIBRATOR_MODULE 1
#define CONFIG_IP_VS_LBLCR_MODULE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_VIDEO_OVCAMCHIP_MODULE 1
#define CONFIG_IP_NF_QUEUE_MODULE 1
#define CONFIG_KEXEC 1
#define CONFIG_KALLSYMS 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_VIDEO_IR_MODULE 1
#define CONFIG_MD_RAID10_MODULE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_CRYPTO_FIPS 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_DVB_MT312_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_NLS_UTF8 1
#define CONFIG_SND_OMAP_SOC_OMAP3_BEAGLE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_NF_NAT_TFTP_MODULE 1
#define CONFIG_OMAP_PM_SRF 1
#define CONFIG_JFFS2_FS_POSIX_ACL 1
#define CONFIG_VIDEO_CX25840_MODULE 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_KS8851 1
#define CONFIG_LITELINK_DONGLE_MODULE 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_ARCH_OMAP3430 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_USB_SERIAL_CYPRESS_M8_MODULE 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_AF_RXRPC_MODULE 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_USB_SE401_MODULE 1
#define CONFIG_DVB_MT352_MODULE 1
#define CONFIG_MEDIA_TUNER_SIMPLE_MODULE 1
#define CONFIG_IRLAN_MODULE 1
#define CONFIG_IP6_NF_MATCH_AH_MODULE 1
#define CONFIG_USB_MIDI_GADGET_MODULE 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_DVB_DYNAMIC_MINORS 1
#define CONFIG_NETFILTER_XT_MATCH_HL_MODULE 1
#define CONFIG_INET_ESP_MODULE 1
#define CONFIG_CRYPTO_CAMELLIA_MODULE 1
#define CONFIG_SND_PCM_OSS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_NET_IPIP_MODULE 1
#define CONFIG_BTRFS_FS_MODULE 1
#define CONFIG_SERIAL_8250_MANY_PORTS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_NF_NAT_PPTP_MODULE 1
#define CONFIG_TREE_RCU 1
#define CONFIG_LEDS_GPIO_PLATFORM 1
#define CONFIG_OMAP2_DSS_USE_DSI_PLL 1
#define CONFIG_DVB_USB_CINERGY_T2_MODULE 1
#define CONFIG_VIDEO_VPFE_CAPTURE 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_SHMEM 1
#define CONFIG_CRYPTO_NULL_MODULE 1
#define CONFIG_EXPORTFS_MODULE 1
#define CONFIG_LEDS_TRIGGER_TIMER_MODULE 1
#define CONFIG_TWL4030_CODEC 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_IP_VS_PROTO_AH 1
#define CONFIG_INET_LRO 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_MINIX_FS_MODULE 1
#define CONFIG_HID_SONY 1
#define CONFIG_VIDEO_OMAP34XX_ISP_PREVIEWER 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_FONT_8x8 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_MEDIA_TUNER_TDA827X_MODULE 1
#define CONFIG_VIDEOBUF_DMA_SG 1
#define CONFIG_ASYNC_PQ_MODULE 1
#define CONFIG_CRYPTO_WP512_MODULE 1
#define CONFIG_RPCSEC_GSS_KRB5 1
#define CONFIG_ROMFS_FS_MODULE 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_NLS_CODEPAGE_850_MODULE 1
#define CONFIG_KSDAZZLE_DONGLE_MODULE 1
#define CONFIG_NLS_CODEPAGE_932_MODULE 1
#define CONFIG_NLS_CODEPAGE_950_MODULE 1
#define CONFIG_NLS_CODEPAGE_860_MODULE 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_9P_FS_MODULE 1
#define CONFIG_REISERFS_PROC_INFO 1
#define CONFIG_VIDEO_OMAP3_ISP 1
#define CONFIG_PPP_MPPE_MODULE 1
#define CONFIG_IP6_NF_MATCH_HL_MODULE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_NLS_CODEPAGE_861_MODULE 1
#define CONFIG_NLS_CODEPAGE_852_MODULE 1
#define CONFIG_USB_SERIAL_OMNINET_MODULE 1
#define CONFIG_VIDEO_EM28XX_MODULE 1
#define CONFIG_SERIO 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_DM_CRYPT_MODULE 1
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_IRNET_MODULE 1
#define CONFIG_IP6_NF_MATCH_MH_MODULE 1
#define CONFIG_NLS_CODEPAGE_862_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_MODULE 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_USB_GSPCA_PAC207_MODULE 1
#define CONFIG_LEDS_TRIGGER_BACKLIGHT_MODULE 1
#define CONFIG_NLS_CODEPAGE_863_MODULE 1
#define CONFIG_NLS_CODEPAGE_737_MODULE 1
#define CONFIG_USB_SERIAL_OPTICON_MODULE 1
#define CONFIG_PPPOE_MODULE 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NLS_CODEPAGE_936_MODULE 1
#define CONFIG_NLS_CODEPAGE_864_MODULE 1
#define CONFIG_NLS_CODEPAGE_855_MODULE 1
#define CONFIG_USB_OV511_MODULE 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_NLS_CODEPAGE_874_MODULE 1
#define CONFIG_NLS_CODEPAGE_865_MODULE 1
#define CONFIG_NLS_CODEPAGE_775_MODULE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_WIMAX_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK_MODULE 1
#define CONFIG_NLS_CODEPAGE_866_MODULE 1
#define CONFIG_NLS_CODEPAGE_857_MODULE 1
#define CONFIG_USB_SERIAL_SAFE_MODULE 1
#define CONFIG_CLS_U32_PERF 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_MINIX_SUBPARTITION 1
#define CONFIG_UIO_PDRV_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA18271_MODULE 1
#define CONFIG_FB 1
#define CONFIG_BT_HCIBCM203X_MODULE 1
#define CONFIG_NLS_CODEPAGE_949_MODULE 1
#define CONFIG_USB_ZERO_MODULE 1
#define CONFIG_USB_TEST_MODULE 1
#define CONFIG_SND_OMAP_SOC_MCBSP 1
#define CONFIG_SOUND 1
#define CONFIG_HWMON 1
#define CONFIG_IP_NF_ARPTABLES_MODULE 1
#define CONFIG_NLS_CODEPAGE_869_MODULE 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_QUOTA 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_WIMAX_I2400M_USB_MODULE 1
#define CONFIG_TMPFS 1
#define CONFIG_USB_SERIAL_CH341_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_CRYPTO_TWOFISH_COMMON_MODULE 1
#define CONFIG_USB_EMI26_MODULE 1
#define CONFIG_USB_EMI62_MODULE 1
#define CONFIG_USB_SERIAL_HP4X_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19W 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA18X 1
#define CONFIG_DUMMY_MODULE 1
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_IP_VS_DH_MODULE 1
#define CONFIG_FUTEX 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28X 1
#define CONFIG_USB_SERIAL_FUNSOFT_MODULE 1
#define CONFIG_VIDEO_MSP3400_MODULE 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_IP_NF_MATCH_ECN_MODULE 1
#define CONFIG_INET6_IPCOMP_MODULE 1
#define CONFIG_USB_GADGETFS_MODULE 1
#define CONFIG_OMAP2_VRAM_SIZE 14
#define CONFIG_VIDEO_IR_I2C_MODULE 1
#define CONFIG_SPI_OMAP24XX 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_B43_HWRNG 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_BT_HCIBTSDIO_MODULE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49W 1
#define CONFIG_DVB_AF9013_MODULE 1
#define CONFIG_VIDEOBUF_DVB_MODULE 1
#define CONFIG_IP_VS_LC_MODULE 1
#define CONFIG_OCFS2_DEBUG_MASKLOG 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_INPUT 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT_MODULE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_MD 1
#define CONFIG_BLK_DEV_CRYPTOLOOP_MODULE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_USB_GSPCA_TV8532_MODULE 1
#define CONFIG_MEDIA_TUNER_MC44S803_MODULE 1
#define CONFIG_USB_SERIAL_IPAQ_MODULE 1
#define CONFIG_USB_GSPCA_CONEX_MODULE 1
#define CONFIG_VIDEO_CX2341X_MODULE 1
#define CONFIG_VIDEO_MT9P012_MODULE 1
#define CONFIG_IP6_NF_MATCH_RT_MODULE 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_DVB_B2C2_FLEXCOP_MODULE 1
#define CONFIG_IP_NF_ARPFILTER_MODULE 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_USB_VIDEO_CLASS_MODULE 1
#define CONFIG_VFPv3 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_USB_GSPCA_ZC3XX_MODULE 1
#define CONFIG_BT_MODULE 1
#define CONFIG_SIGMATEL_FIR_MODULE 1
#define CONFIG_NET_CLS_TCINDEX_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK_MODULE 1
#define CONFIG_NF_CONNTRACK_MODULE 1
#define CONFIG_JFFS2_COMPRESSION_OPTIONS 1
#define CONFIG_USB_SERIAL_MCT_U232_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_NF_CONNTRACK_AMANDA_MODULE 1
#define CONFIG_ARM_ERRATA_430973 1
#define CONFIG_USB_KONICAWC_MODULE 1
#define CONFIG_VIDEO_USBVISION_MODULE 1
#define CONFIG_VIDEO_MT9T112_MODULE 1
#define CONFIG_VIDEO_MT9V011_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_SND_RAWMIDI_SEQ_MODULE 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_TCP_CONG_BIC_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_USB_SERIAL_KLSI_MODULE 1
#define CONFIG_USB_SERIAL_AIRCABLE_MODULE 1
#define CONFIG_VIDEO_MT9V113_MODULE 1
#define CONFIG_USB_ALI_M5632 1
#define CONFIG_IP_VS_SH_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY_MODULE 1
#define CONFIG_INET6_TUNNEL_MODULE 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_USB_GSPCA_VC032X_MODULE 1
#define CONFIG_VIDEO_SAA711X_MODULE 1
#define CONFIG_CAN_PM_TRACE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_USB_GSPCA_STK014_MODULE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_NETFILTER_XT_MATCH_U32_MODULE 1
#define CONFIG_PM 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_CRYPTO_BLOWFISH_MODULE 1
#define CONFIG_FS_JOURNAL_INFO 1
#define CONFIG_USB_GSPCA_ETOMS_MODULE 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_NO_HZ 1
#define CONFIG_OMAP_PACKAGE_CBB 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_USB_QUICKCAM_MESSENGER_MODULE 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_LIBERTAS_USB_MODULE 1
#define CONFIG_IP_VS_NQ_MODULE 1
#define CONFIG_IP_NF_MANGLE_MODULE 1
#define CONFIG_CRYPTO_CAST5_MODULE 1
#define CONFIG_USB_NET_RNDIS_WLAN_MODULE 1
#define CONFIG_IPV6_MIP6_MODULE 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_CRYPTO_CAST6_MODULE 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK 0
#define CONFIG_MTD_NAND_OMAP_PREFETCH 1
#define CONFIG_IP_VS_MODULE 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_HZ 128
#define CONFIG_LDM_DEBUG 1
#define CONFIG_USB_KC2190 1
#define CONFIG_USB_AN2720 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER_MODULE 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_IP_VS_RR_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_RECENT_MODULE 1
#define CONFIG_INET_DIAG_MODULE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_NET_SCH_GRED_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH_MODULE 1
#define CONFIG_NLS_ISO8859_2_MODULE 1
#define CONFIG_W35UND_MODULE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_IP6_NF_QUEUE_MODULE 1
#define CONFIG_NLS_ISO8859_3_MODULE 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_NET_SCH_HFSC_MODULE 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_NLS_ISO8859_4_MODULE 1
#define CONFIG_FB_OMAP2_DEBUG_SUPPORT 1
#define CONFIG_OMAP2_DSS 1
#define CONFIG_VIDEOBUF_DMA_CONTIG 1
#define CONFIG_USB_EPSON2888 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_DM_MULTIPATH_MODULE 1
#define CONFIG_MD_MULTIPATH_MODULE 1
#define CONFIG_ASYNC_MEMCPY_MODULE 1
#define CONFIG_NLS_ISO8859_5_MODULE 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_B43_MODULE 1
#define CONFIG_ATM_BR2684_MODULE 1
#define CONFIG_NLS_ISO8859_6_MODULE 1
#define CONFIG_USB_ZC0301_MODULE 1
#define CONFIG_TWL4030_POWER 1
#define CONFIG_VT 1
#define CONFIG_ARCH_OMAP 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_PROFILING 1
#define CONFIG_CRYPTO_GHASH_MODULE 1
#define CONFIG_NLS_ISO8859_7_MODULE 1
#define CONFIG_NLS_CODEPAGE_1250_MODULE 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_USB_ZD1201_MODULE 1
#define CONFIG_MD_LINEAR_MODULE 1
#define CONFIG_IP_NF_MATCH_TTL_MODULE 1
#define CONFIG_NLS_CODEPAGE_1251_MODULE 1
#define CONFIG_NLS_ISO8859_8_MODULE 1
#define CONFIG_USB_NET_RNDIS_HOST 1
#define CONFIG_VLAN_8021Q_MODULE 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_CPU_32 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_NLS_ISO8859_9_MODULE 1
#define CONFIG_UIO_PDRV_GENIRQ_MODULE 1
#define CONFIG_FONT_8x16 1
#define CONFIG_NET_SCHED 1
#define CONFIG_BRIDGE_MODULE 1
#define CONFIG_NETFILTER 1
#define CONFIG_INET6_ESP_MODULE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_JFFS2_LZO 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_MD_RAID456_MODULE 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_IRDA_FAST_RR 1
#define CONFIG_IP_NF_FILTER_MODULE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NFS_ACL_SUPPORT_MODULE 1
#define CONFIG_DISPLAY_SUPPORT 1
#define CONFIG_EQUALIZER_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_USB_GADGET_DEBUG_FS 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG_MODULE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_CRYPTO_SHA512_MODULE 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NETPOLL_TRAP 1
#define CONFIG_NETFILTER_XT_MATCH_MAC_MODULE 1
#define CONFIG_FTRACE 1
#define CONFIG_NLS_ASCII_MODULE 1
#define CONFIG_SND_OMAP_SOC 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_REGULATOR 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_DVB_USB_GL861_MODULE 1
#define CONFIG_USB_GSPCA_PAC7311_MODULE 1
#define CONFIG_WL12XX_MODULE 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_USB_SERIAL_KEYSPAN_PDA_MODULE 1
#define CONFIG_VIDEO_CX231XX_MODULE 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_WL1251_SPI_MODULE 1
#define CONFIG_IP_DCCP_CCID3 1
#define CONFIG_CRYPTO_RMD320_MODULE 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_PACKET 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_OMAP_LL_DEBUG_UART3 1
#define CONFIG_CRYPTO_SHA256_MODULE 1
#define CONFIG_USB_VICAM_MODULE 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_DONGLE 1
#define CONFIG_NET_SCH_TEQL_MODULE 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_CONSTRUCTORS 1
#define CONFIG_CRYPTO_RMD160_MODULE 1
#define CONFIG_OCFS2_FS_O2CB_MODULE 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_MEDIA_TUNER_MXL5005S_MODULE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_NETFILTER_XT_MATCH_STRING_MODULE 1
#define CONFIG_NF_CT_PROTO_GRE_MODULE 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_VIDEO_ALLOW_V4L1 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_FIB_RULES 1
#define CONFIG_QNX4FS_FS_MODULE 1
#define CONFIG_CRAMFS_MODULE 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VIDEO_EM28XX_DVB_MODULE 1
#define CONFIG_MEDIA_TUNER_MXL5007T_MODULE 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_MCP2120_DONGLE_MODULE 1
#define CONFIG_NET_SCH_PRIO_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS_MODULE 1
#define CONFIG_NET_IPGRE_MODULE 1
#define CONFIG_CRYPTO_RMD128_MODULE 1
#define CONFIG_USB_SERIAL_EDGEPORT_TI_MODULE 1
#define CONFIG_DVB_TUNER_CX24113_MODULE 1
#define CONFIG_DVB_TUNER_DIB0070_MODULE 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_RTC_CLASS_MODULE 1
#define CONFIG_I2C 1
#define CONFIG_CRYPTO_PCOMP 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_NET_CLS_FLOW_MODULE 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_CRYPTO_RMD256_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_USB_SERIAL_SIEMENS_MPI_MODULE 1
#define CONFIG_VIDEOBUF_VMALLOC_MODULE 1
#define CONFIG_ISCSI_TCP_MODULE 1
#define CONFIG_ARCH_OMAP34XX 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_USB_SERIAL_EDGEPORT_MODULE 1
#define CONFIG_TASKSTATS 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_IP_VS_PROTO_AH_ESP 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_USB_MUSB_SOC 1
#define CONFIG_DVB_USB_M920X_MODULE 1
#define CONFIG_RFKILL_MODULE 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_SND_TIMER 1
#define CONFIG_MD_FAULTY_MODULE 1
#define CONFIG_USB_SERIAL_DIGI_ACCELEPORT_MODULE 1
#define CONFIG_VIDEO_CS53L32A_MODULE 1
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_JOLIET 1
#define CONFIG_MTD_UBI_BEB_RESERVE 1
#define CONFIG_IRCOMM_MODULE 1
#define CONFIG_CRYPTO_SEQIV_MODULE 1
#define CONFIG_PHYLIB 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_CRYPTO_TGR192_MODULE 1
#define CONFIG_USB_MUSB_OTG 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_SDIO_UART 1
#define CONFIG_DVB_TUNER_ITD1000_MODULE 1
#define CONFIG_DVB_LNBP21_MODULE 1
#define CONFIG_RTL8187_MODULE 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_DM_MIRROR_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ESP_MODULE 1
#define CONFIG_CPU_V7_SYSFS 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_PANEL_GENERIC 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_IP_NF_TARGET_CLUSTERIP_MODULE 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_DVB_CAPTURE_DRIVERS 1
#define CONFIG_PPP_ASYNC_MODULE 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XA 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_IP_NF_TARGET_REJECT_MODULE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_NFS_V3 1
#define CONFIG_USB_SERIAL_DEBUG_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QI 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XB 1
#define CONFIG_FB_OMAP2_NUM_FBS 1
#define CONFIG_WIMAX_I2400M_SDIO_MODULE 1
#define CONFIG_HOSTAP_MODULE 1
#define CONFIG_NET_9P_MODULE 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_NFS_V4 1
#define CONFIG_JBD 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_USB_SERIAL_KEYSPAN_MPR 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_GIRBIL_DONGLE_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_HL_MODULE 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_AFS_FS_MODULE 1
#define CONFIG_USB_EZUSB 1
#define CONFIG_DVB_DIB8000_MODULE 1
#define CONFIG_DVB_S5H1420_MODULE 1
#define CONFIG_USB_GSPCA_SPCA500_MODULE 1
#define CONFIG_DVB_S5H1411_MODULE 1
#define CONFIG_DVB_CX24123_MODULE 1
#define CONFIG_CAN_MODULE 1
#define CONFIG_NET_CLS_RSVP_MODULE 1
#define CONFIG_REGULATOR_TWL4030 1
#define CONFIG_BFS_FS_MODULE 1
#define CONFIG_FAT_FS 1
#define CONFIG_USB_GSPCA_SPCA501_MODULE 1
#define CONFIG_DVB_CX22702_MODULE 1
#define CONFIG_LIB80211 1
#define CONFIG_NF_CONNTRACK_IRC_MODULE 1
#define CONFIG_DVB_MAX_ADAPTERS 8
#define CONFIG_DVB_CX24116_MODULE 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CPU_V7 1
#define CONFIG_USB_SERIAL_MOTOROLA_MODULE 1
#define CONFIG_HID 1
#define CONFIG_IP_NF_RAW_MODULE 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_NF_CONNTRACK_H323_MODULE 1
#define CONFIG_NLATTR 1
#define CONFIG_EFS_FS_MODULE 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_USB_BERRY_CHARGE_MODULE 1
#define CONFIG_USB_SERIAL_EMPEG_MODULE 1
#define CONFIG_DVB_BCM3510_MODULE 1
#define CONFIG_SMC911X 1
#define CONFIG_ASYNC_XOR_MODULE 1
#define CONFIG_IP_DCCP_TFRC_LIB 1
#define CONFIG_IP_NF_TARGET_NETMAP_MODULE 1
#define CONFIG_NF_NAT_MODULE 1
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_USB_GSPCA_SPCA505_MODULE 1
#define CONFIG_SCTP_HMAC_MD5 1
#define CONFIG_NF_NAT_AMANDA_MODULE 1
#define CONFIG_MACH_OMAP3_BEAGLE 1
#define CONFIG_NLS_ISO8859_13_MODULE 1
#define CONFIG_USB_GSPCA_SPCA506_MODULE 1
#define CONFIG_USER_PMON 1
#define CONFIG_PRINTK 1
#define CONFIG_NLS_ISO8859_14_MODULE 1
#define CONFIG_NCP_FS_MODULE 1
#define CONFIG_HFS_FS_MODULE 1
#define CONFIG_USB_LD_MODULE 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_DVB_USB_AF9005_MODULE 1
#define CONFIG_USB_GSPCA_SPCA561_MODULE 1
#define CONFIG_DVB_S5H1409_MODULE 1
#define CONFIG_POWER_SUPPLY_MODULE 1
#define CONFIG_OMAP_SMARTREFLEX 1
#define CONFIG_AIO 1
#define CONFIG_NLS_ISO8859_15_MODULE 1
#define CONFIG_SMB_FS_MODULE 1
#define CONFIG_DVB_USB_AF9015_MODULE 1
#define CONFIG_USB_GSPCA_SPCA508_MODULE 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_BT_SCO_MODULE 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_IP_VS_PROTO_TCP 1
#define CONFIG_SUNRPC 1
#define CONFIG_JFS_FS_MODULE 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_SND_USB_CAIAQ_INPUT 1
#define CONFIG_SERIAL_8250_NR_UARTS 32
#define CONFIG_WEXT_PROC 1
#define CONFIG_LLC_MODULE 1
#define CONFIG_IP6_NF_TARGET_HL_MODULE 1
#define CONFIG_IP_VS_PROTO_ESP 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_TEKRAM_DONGLE_MODULE 1
#define CONFIG_IP_VS_SED_MODULE 1
#define CONFIG_IP_VS_PROTO_UDP 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_DLM_MODULE 1
#define CONFIG_USB_FILE_STORAGE_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QW 1
#define CONFIG_DVB_B2C2_FLEXCOP_USB_MODULE 1
#define CONFIG_DVB_ZL10353_MODULE 1
#define CONFIG_VIDEO_V4L1 1
#define CONFIG_OMAP_WATCHDOG 1
#define CONFIG_MMC 1
#define CONFIG_ARCH_OMAP3 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ZISOFS 1
#define CONFIG_USB_UEAGLEATM_MODULE 1
#define CONFIG_DVB_ZL10039_MODULE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_WIMAX_I2400M_DEBUG_LEVEL 8
#define CONFIG_BUG 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_NFS_FS 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_MII 1
#define CONFIG_NF_CONNTRACK_FTP_MODULE 1
#define CONFIG_OCFS2_FS_USERSPACE_CLUSTER_MODULE 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_ARM 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_USB_INVENTRA_DMA 1
#define CONFIG_VIDEO_PVRUSB2_SYSFS 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_INPUT_TWL4030_PWRBUTTON 1
#define CONFIG_P54_COMMON_MODULE 1
#define CONFIG_IP_NF_ARP_MANGLE_MODULE 1
#define CONFIG_NF_CONNTRACK_SIP_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_COMMON_CLKDEV 1
#define CONFIG_VIDEO_OMAP2_VOUT 1
#define CONFIG_ATM_MODULE 1
#define CONFIG_SYSCTL 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_DVB_USB_DW2102_MODULE 1
#define CONFIG_USB_STV680_MODULE 1
#define CONFIG_CDROM_PKTCDVD_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_SND 1
#define CONFIG_MTD 1
#define CONFIG_UFS_FS_MODULE 1
#define CONFIG_UBIFS_FS_ADVANCED_COMPR 1
#define CONFIG_DVB_USB_NOVA_T_USB2_MODULE 1
#define CONFIG_IRDA_DEBUG 1
#define CONFIG_IP_VS_WLC_MODULE 1
#define CONFIG_IP_PNP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_OMAP2_DSS_DSI 1
#define CONFIG_DVB_USB_AU6610_MODULE 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_IP_NF_TARGET_ECN_MODULE 1
#define CONFIG_SLOW_WORK 1
#define CONFIG_NET 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_VIDEO_OMAP34XX_ISP_RESIZER 1
#define CONFIG_SSB 1
#define CONFIG_IWMC3200TOP_MODULE 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_XFS_FS_MODULE 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_USB_GSPCA_SONIXB_MODULE 1
#define CONFIG_STANDALONE 1
#define CONFIG_IRTTY_SIR_MODULE 1
#define CONFIG_NET_CLS_BASIC_MODULE 1
#define CONFIG_TEXTSEARCH_BM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE_MODULE 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_DVB_SI21XX_MODULE 1
#define CONFIG_USB_STKWEBCAM_MODULE 1
#define CONFIG_VIDEO_PVRUSB2_MODULE 1
#define CONFIG_DVB_STB6000_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_USB 1
#define CONFIG_IP_VS_FTP_MODULE 1
#define CONFIG_INET_TCP_DIAG_MODULE 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_SND_USB_CAIAQ_MODULE 1
#define CONFIG_PPP_SYNC_TTY_MODULE 1
#define CONFIG_VFP 1
#define CONFIG_SPI 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_NLS 1
#define CONFIG_SOC_CAMERA 1
#define CONFIG_UIO_MODULE 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_OMAP2_VRFB 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_USB_FTDI_ELAN_MODULE 1
#define CONFIG_SND_SEQUENCER_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_MMU 1
#define CONFIG_DVB_ISL6421_MODULE 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_USB_NET_DM9601 1
#define CONFIG_ENC28J60 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_PPP_MODULE 1
#define CONFIG_USB_GSPCA_SONIXJ_MODULE 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_USB_IBMCAM_MODULE 1
#define CONFIG_VIDEO_CX231XX_DVB_MODULE 1
#define CONFIG_CRYPTO_KHAZAD_MODULE 1
#define CONFIG_IP_NF_TARGET_LOG_MODULE 1
#define CONFIG_NF_CT_PROTO_UDPLITE_MODULE 1
#define CONFIG_TCP_CONG_YEAH_MODULE 1
#define CONFIG_ARCH_OMAP_OTG 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_OMAP2_VRAM 1
#define CONFIG_B43_PHY_LP 1
#define CONFIG_CS5535_MFGPT_DEFAULT_IRQ 7
#define CONFIG_RTC_DRV_DS1307_MODULE 1
#define CONFIG_USB_GADGET 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_IRDA_CACHE_LAST_LSAP 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_LDM_PARTITION 1
#define CONFIG_USB_SERIAL_CYBERJACK_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT_MODULE 1
#define CONFIG_NF_CT_PROTO_DCCP_MODULE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_STP_MODULE 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_USB_SN9C102_MODULE 1
#define CONFIG_SCSI_ISCSI_ATTRS_MODULE 1
#define CONFIG_ESI_DONGLE_MODULE 1
#define CONFIG_IP_NF_TARGET_MASQUERADE_MODULE 1
#define CONFIG_DVB_USB_VP7045_MODULE 1
#define CONFIG_NETCONSOLE_MODULE 1
#define CONFIG_WL1251_SDIO_MODULE 1
#define CONFIG_RT73USB_MODULE 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON_MODULE 1
#define CONFIG_USB_SERIAL_VISOR_MODULE 1
#define CONFIG_DVB_NXT6000_MODULE 1
#define CONFIG_USB_PWC_INPUT_EVDEV 1
#define CONFIG_USB_NET_GL620A 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_BITREVERSE 1
#define CONFIG_IP_VS_WRR_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_RATEEST_MODULE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_TCP_CONG_HTCP_MODULE 1
#define CONFIG_LOG_BUF_SHIFT 16
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_MTD_CONCAT 1
#define CONFIG_BT_HCIUART_LL 1
#define CONFIG_NET_SCH_NETEM_MODULE 1
#define CONFIG_CMDLINE " debug "
#define CONFIG_MAC80211_RC_PID 1
#define CONFIG_NETFILTER_XT_MATCH_DCCP_MODULE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_OMAP_DM_TIMER 1
#define CONFIG_AUTOFS4_FS_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_NF_CT_NETLINK_MODULE 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
